* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #e4e1da;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  padding: 20px;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.container-form {
  height: 100%;
  position: relative;
}
.form {
  width: 200px;
  border: 10px solid #fef9f3;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  position: fixed;
}
.form h1 {
  font-size: 25px;
  font-weight: 900;
  color: #3f3e68;
}
.form-card {
  margin: 20px 0 0 0;
}
.form-card label {
  font-size: 12px;
  color: #3f3e68;
  font-weight: 800;
}
.form-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;

  border-radius: 2px;
  border: 1px solid #3f3e68;
}
.form-card button {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 2px;
  border: transparent;
  margin-bottom: 5px;
  background-color: #3f3e68;
  color: white;
  font-weight: 600;
}
.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  padding-inline: 10px;
}
.card {
  width: 100%;
  border: 10px solid #fef9f3;
  background-color: white;
  border-radius: 10px;
}
.card h1 {
  font-size: 15px;
}
.card img {
  border-radius: 2px 2px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test-card {
  padding: 10px;
}
.delete {
  background: #3f3e68;
  color: white;
  border: 1px solid #3f3e68;
  font-weight: 400;
  padding: 5px;
}
@media screen and (max-width: 768px) {
  .container-card {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container-form {
    width: 100%;
    margin-bottom: 5px;
  }
  .form {
    position: relative;
    width: 100%;
  }
  .container-card {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }
}
/* @media screen and (max-width: 480px) {
  .center {
    display: flex;
    border: 1px solid orange;
    flex-direction: column;
  }
  .container {
    position: relative;
    width: 100%;
    margin-bottom: 5px;
  }
  .container-card {
    display: flex;
  }
} */
